spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.bindings.consumeItemUpdate-in-0.destination=rabbit.test
spring.cloud.stream.bindings.consumeItemUpdate-in-0.binder=rabbit
spring.cloud.stream.bindings.consumeItemUpdateWithReactiveIO-in-0.binder=rabbit
spring.cloud.stream.bindings.consumeItemUpdateWithReactiveIO-in-0.destination=rabbit.test
spring.cloud.stream.bindings.consumeItemUpdate-out-0.destination=output-topic
spring.cloud.stream.bindings.consumeItemUpdateWithReactiveIO-out-0.destination=output-topic
spring.cloud.stream.function.definition=consumeItemUpdate;consumeItemUpdateWithReactiveIO
spring.cloud.stream.binders.kafka.type=kafka
spring.cloud.stream.binders.kafka.environment.spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=localhost
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.port=5672
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.usernam=username
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.password=password

