spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.cloud.stream.default-binder=kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.bindings.input.binder=rabbit
spring.cloud.stream.bindings.input.destination=test.exchange
spring.cloud.stream.bindings.output.binder=kafka
spring.cloud.stream.bindings.output.destination=output-topic
spring.cloud.stream.bindings.output.group=output-test-group
spring.cloud.stream.binders.rabbit.type=rabbit
spring.cloud.stream.binders.rabbit.environment.spring.rabbitmq.host=rabbit